---
- hosts: all
  tasks:

    - name: set locale
      locale_gen: name=en_US.UTF-8 state=present

    - name: install apt packages
      sudo: yes
      apt: name={{ item }} state=present
      with_items:
        - language-pack-en
        - git
        - libxml2-dev
        - libxslt-dev
        - ruby
        - ruby-dev
        # - python-dev
        # - python-pip

    - name: install gems
      sudo: yes
      gem: name={{ item }} state=latest user_install=no
      with_items:
        - rake
        - bundler
        - hexlet
      tags: [ruby]

    - name: Add Docker repository key
      sudo: yes
      apt_key: url="https://get.docker.io/gpg" state=present

    - name: Add Docker repository
      sudo: yes
      apt_repository:
        repo='deb http://get.docker.io/ubuntu docker main'
        state=present
        update_cache=yes

    - name: Install Docker
      sudo: yes
      apt: pkg=lxc-docker-1.2.0 state=latest # TODO hold version

    - name: Add vagrant to docker group
      sudo: yes
      user: name={{ ansible_user_id }} groups=docker

    - name: download docker image
      shell: docker pull mokevnin/hexlet-vagrant

    - lineinfile: dest=/home/vagrant/.bashrc line="cd /vagrant"

    # - shell: docker run --rm -v /usr/local/bin:/target jpetazzo/nsenter creates=/usr/local/bin/nsenter
