---
- hosts: localhost
  gather_facts: no
  tasks:

    - name: set locale
      locale_gen: name=en_US.UTF-8 state=present

    - name: Add Docker repository key
      sudo: yes
      apt_key: url="https://get.docker.io/gpg" state=present

    - name: Add repositories
      sudo: yes
      apt_repository: repo="{{ item }}" state=present
      with_items:
        - 'ppa:chris-lea/node.js'
        - 'deb http://get.docker.io/ubuntu docker main'

    - name: update apt
      apt: update_cache=yes

    - name: install apt packages
      sudo: yes
      apt: name={{ item }} state=present
      with_items:
        - ntp
        - build-essential
        - language-pack-en
        - git
        - libxml2-dev
        - libxslt-dev
        - ruby
        - ruby-dev
        - lxc-docker-1.2.0
        - nodejs
        # - python-dev
        # - python-pip

    - name: install gems
      sudo: yes
      gem: name={{ item }} state=latest user_install=no
      with_items:
        - rake
        - bundler
        - hexlet
      tags: [ruby]

    # - name: change default docker dir
    #   sudo: yes
    #   lineinfile: dest=/etc/default/docker
    #     regexp="^DOCKER_OPTS"
    #     line='DOCKER_OPTS="--storage-driver=vfs -g /vagrant/.docker"'
    #   notify:
    #     - restart docker

    # - meta: flush_handlers

    - name: download docker image
      shell: docker pull hexlet/hexlet-vagrant:stable

    - lineinfile: dest=/home/vagrant/.bashrc line="cd /vagrant"

    # - shell: docker run --rm -v /usr/local/bin:/target jpetazzo/nsenter creates=/usr/local/bin/nsenter

  # handlers:
  #   - name: restart docker
  #     sudo: yes
  #     service: name=docker state=restarted
